body {
    
    font-family: 'Open Sans', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;

    .navbar {
    	margin-bottom: 20px;
    }

    .sortable-icons {
    	float: right; 
    }

    .sortable li {
    	padding: 3px;
    	border: black solid 1px;
    	list-style-type: none;
    }

    .train-layer {
    	float: right;
    }

}